<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator_activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0"
        android:id="@+id/screen"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:textStyle="bold"
        android:paddingHorizontal="15dp"
        android:paddingVertical="35dp"
        android:layout_above="@+id/nums"
        />

    <LinearLayout
        android:id="@+id/nums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/numon"
                android:text="On"
                android:textSize="35sp"
                android:textStyle="bold"
                style="@style/Button1"
                />

            <Button
                style="@style/Button2"
                android:id="@+id/num7"
                android:text="7"
                android:textSize="35sp"
                android:textStyle="bold"
                />

            <Button
                style="@style/Button2"
                android:text="4"
                android:id="@+id/num4"
                android:textSize="35sp"
                android:textStyle="bold"
                />
            <Button
                style="@style/Button2"
                android:text="1"
                android:id="@+id/num1"
                android:textSize="35sp"
                android:textStyle="bold"
                />
            <Button
                style="@style/Button2"
                android:text="DEL"
                android:id="@+id/numdel"
                android:textSize="30sp"
                android:textStyle="bold"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <Button
                style="@style/Button2"
                android:text="Off"
                android:id="@+id/numoff"
                android:textSize="30sp"
                android:textStyle="bold"
                />
            <Button
                style="@style/Button2"
                android:text="8"
                android:id="@+id/num8"
                android:textSize="30sp"
                android:textStyle="bold"
                />

            <Button
                style="@style/Button2"
                android:text="5"
                android:id="@+id/num5"
                android:textSize="30sp"
                android:textStyle="bold"
                />

            <Button
                style="@style/Button2"
                android:text="2"
                android:id="@+id/num2"
                android:textSize="30sp"
                android:textStyle="bold"
                />
            <Button
                style="@style/Button2"
                android:text="0"
                android:id="@+id/num0"
                android:textSize="30sp"
                android:textStyle="bold"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <Button
                style="@style/Button2"
                android:text="AC"
                android:id="@+id/numac"
                android:textSize="30sp"
                android:textStyle="bold"
                />

            <Button
                style="@style/Button2"
                android:text="9"
                android:id="@+id/num9"
                android:textSize="30sp"
                android:textStyle="bold"
                />

            <Button
                style="@style/Button2"
                android:text="6"
                android:id="@+id/num6"
                android:textSize="30sp"
                android:textStyle="bold"
                />
            <Button
                style="@style/Button2"
                android:text="3"
                android:id="@+id/num3"
                android:textSize="30sp"
                android:textStyle="bold"
                />
            <Button
                style="@style/Button2"
                android:text="."
                android:id="@+id/numpoint"
                android:textSize="30sp"
                android:textStyle="bold"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <Button
                style="@style/Button2"
                android:text="/"
                android:id="@+id/numdiv"
                android:textSize="30sp"
                android:textStyle="bold"
                />

            <Button
                style="@style/Button2"
                android:text="X"
                android:id="@+id/nummul"
                android:textSize="30sp"
                android:textStyle="bold"
                />

            <Button
                style="@style/Button2"
                android:text="+"
                android:id="@+id/numplus"
                android:textSize="30sp"
                android:textStyle="bold"
                />
            <Button
                style="@style/Button2"
                android:text="-"
                android:id="@+id/numminus"
                android:textSize="30sp"
                android:textStyle="bold"
                />
            <Button
                style="@style/Button2"
                android:text="="
                android:id="@+id/numequal"
                android:textSize="30sp"
                android:textStyle="bold"
                />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>